{
  "name": "markocupic/contao-article-class-select-bundle",
  "type": "contao-module",
  "description": "Contao 4 Article Class Select Bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Marko Cupic",
      "homepage": "https://github.com/markocupic"
    }
  ],
  "require": {
    "contao/core-bundle": ">=4.4"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\ContaoArticleClassSelectBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\ContaoArticleClassSelectBundle\\ContaoManager\\Plugin"
  }
}
